{
  "name": "cybersnapper",
  "version": "2.0.0",
  "description": "Native cross-platform website capture and visual regression, powered by Qt and Playwright",
  "scripts": {
    "build:worker": "node worker/build.mjs",
    "typecheck:worker": "tsc -p worker/tsconfig.json --noEmit",
    "test:worker": "node --test worker/test/*.test.cjs"
  },
  "keywords": [
    "screenshot",
    "full-page",
    "playwright",
    "viewport",
    "responsive",
    "web",
    "cli",
    "automation",
    "testing",
    "capture",
    "snapshot"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex9001/CyberSnapper.git"
  },
  "homepage": "https://github.com/Alex9001/CyberSnapper",
  "bugs": "https://github.com/Alex9001/CyberSnapper/issues",
  "dependencies": {
    "playwright": "^1.61.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.0"
  }
}
